<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<header>
    <h1>Bienvenidos a mi pagina de gustos - Carlos Demian Dominguez Velazquez 2223970</h1>
    <nav> 
        <a href="index.html">Pagina Principal / Index</a>
        <a href="Primera.html">Primer Gusto(Videojuegos)</a>
        <a href="Segunda.html">Segundo Gusto(Dibujar)</a>
        <a href="Tercera.html">Tercer Gusto(Animar / Blender)</a>
        <a href="Cuarta.html">Cuarto Gusto(Lectura)</a>

    </nav>
</header>
<body>
    <p>En esta pagina vienen  los links que llevan a mis gustos</p>
</body>
</html>